{
  "name": "burrow-serverless-app",
  "version": "0.0.0",
  "description": "Serves the web frontend for Burrow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbprice/burrow-serverless-app.git"
  },
  "keywords": [
    "IoT"
  ],
  "author": "Blaine Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbprice/burrow-serverless-app/issues"
  },
  "homepage": "https://github.com/wbprice/burrow-serverless-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "handlebars": "^4.0.10",
    "hapi": "^16.4.3",
    "inert": "^4.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-trails": "^3.0.0",
    "nodemon": "^1.11.0"
  }
}
